\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\citation{pjpmik04,vcimiy00,fr50001}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}{}{section.1.1}{}}
\citation{shiinfj}
\citation{kahadbt04}
\citation{hjfr5505}
\citation{satggsl01j}
\citation{jaresh7785}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IT市場の予測．}}{3}{}\protected@file@percent }
\newlabel{nomura}{{1.1}{3}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 携帯電話，eビジネスライフ及びプラットフォーム各市場の予測．}}{4}{}\protected@file@percent }
\newlabel{nomura_mobile}{{1.2}{4}{}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces マルチメディアデータ処理に要求される性能．}}{5}{}\protected@file@percent }
\newlabel{mlt_spc}{{1.1}{5}{}{figure.1.1}{}}
\citation{slacry}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ビデオ圧縮伸長技術．}}{6}{}\protected@file@percent }
\newlabel{mlt_alg}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{6}{}\protected@file@percent }
\newlabel{lbl_cp1_mokuteki}{{1.2}{6}{}{section.1.2}{}}
\citation{hufmcm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}CAMベーステーブルルックアップ符号化処理}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr3}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{9}{}\protected@file@percent }
\newlabel{lbl_cp3}{{2.1}{9}{}{section.2.1}{}}
\citation{hufmcm}
\citation{kundhc85}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ハフマン符号化}{10}{}\protected@file@percent }
\newlabel{lbl_cp3_realtime_huffman}{{2.2}{10}{}{section.2.2}{}}
\citation{jpeiso}
\citation{mpeiso}
\citation{seuema99}
\citation{shaecs88}
\citation{musdcw98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ハフマン木構築例．}}{11}{}\protected@file@percent }
\newlabel{huffman_tree}{{2.1}{11}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}静的ハフマン符号化方式 (Static Huffman Coding)}{11}{}\protected@file@percent }
\newlabel{lbl_cp3_seiteki_huffman}{{2.2.1}{11}{}{subsection.2.2.1}{}}
\citation{kundhc85}
\citation{weifah93}
\citation{liacbv94}
\citation{musdcw98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}動的ハフマン符号化方式 (Adaptive Huffman Coding)}{12}{}\protected@file@percent }
\newlabel{lbl_cp3_douteki_huffman}{{2.2.2}{12}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}リアルタイム符号化テーブル最適化アーキテクチャ}{13}{}\protected@file@percent }
\newlabel{lbl_cp3_real_opti_huffman}{{2.3}{13}{}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リアルタイム符号化テーブル最適化アーキテクチャ構成．}}{13}{}\protected@file@percent }
\newlabel{chrc_block}{{2.2}{13}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}最適化ハフマンテーブルによる符号化}{13}{}\protected@file@percent }
\newlabel{lbl_cp3_real_opti_enc}{{2.3.1}{13}{}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces リアルタイム符号化テーブル最適化アーキテクチャブロック図．}}{14}{}\protected@file@percent }
\newlabel{block_dgrm}{{2.3}{14}{}{figure.2.3}{}}
\citation{matiwa95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 最適化された符号化テーブルを用いたリアルタイム圧縮処理動作原理.}}{16}{}\protected@file@percent }
\newlabel{enc_pro}{{2.4}{16}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}リアルタイム符号化テーブル最適化の原理}{16}{}\protected@file@percent }
\newlabel{lbl_cp3_real_opti_enc_pri}{{2.3.2}{16}{}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ハフマンテーブルの最適化及びアップデートのフローチャート．}}{17}{}\protected@file@percent }
\newlabel{enc_flw}{{2.5}{17}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}アーキテクチャ}{18}{}\protected@file@percent }
\newlabel{lbl_cp3_architecture}{{2.3.3}{18}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{アサインモジュール}{18}{}\protected@file@percent }
\newlabel{lbl_cp3_asgn_mdl}{{2.3.3}{18}{}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces アサインモジュールブロック図．}}{18}{}\protected@file@percent }
\newlabel{asgn_mod}{{2.6}{18}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces シャドウテーブルのアップデート処理手順．}}{21}{}\protected@file@percent }
\newlabel{asgn_pro}{{2.7}{21}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{スワップモジュール}{21}{}\protected@file@percent }
\newlabel{lbl_cp3_swp_mdl}{{2.3.3}{21}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces スワップモジュールブロック図．}}{21}{}\protected@file@percent }
\newlabel{swap_mod}{{2.8}{21}{}{figure.2.8}{}}
\citation{kummmc01,kumkaij,kumpro,kumfle04j,kummva05,kumfmc06,kumsfi06}
\citation{seuema99,cmjamp,shaecs88,musdcw98}
\citation{jorpje,hjfr5505}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}マルチポートCAMベース並列テーブルルックアップ符号化処理}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr4}{{3}{23}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{23}{}\protected@file@percent }
\newlabel{lbl_cp4_intro}{{3.1}{23}{}{section.3.1}{}}
\citation{hukban}
\citation{harcol}
\citation{ccocis,hardet,harcol,harimp,hayfla,hirver}
\citation{kobbit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}フレキシブルマルチポートCAM}{24}{}\protected@file@percent }
\newlabel{lbl_cp4_fmcam}{{3.2}{24}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CAMのマルチポート化}{24}{}\protected@file@percent }
\newlabel{lbl_cp4_cam_multi}{{3.2.1}{24}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{マルチポート化への背景}{24}{}\protected@file@percent }
\newlabel{lbl_cp4_cam_haikei}{{3.2.1}{24}{}{subsection.3.2.1}{}}
\citation{mot12m,scharc}
\citation{kobbit}
\@writefile{toc}{\contentsline {subsubsection}{マルチポート化の課題}{25}{}\protected@file@percent }
\newlabel{lbl_cp4_cam_mondai}{{3.2.1}{25}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FMCAMの概要}{26}{}\protected@file@percent }
\newlabel{lbl_cp4_about_fmcam}{{3.2.2}{26}{}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ワード長$d$-bit，ワード数$2^a$のFMCAM.}}{26}{}\protected@file@percent }
\newlabel{fmcam}{{3.1}{26}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{柔軟な検索機能}{26}{}\protected@file@percent }
\newlabel{fmcam_jyunan}{{3.2.2}{26}{}{figure.3.1}{}}
\citation{okuren,kazdou}
\citation{chiint,ikesai,jalass}
\citation{hufmcm}
\@writefile{toc}{\contentsline {subsubsection}{適用アプリケーション例}{27}{}\protected@file@percent }
\newlabel{fmcam_appli}{{3.2.2}{27}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}アーキテクチャ}{28}{}\protected@file@percent }
\newlabel{lbl_cp4_fmcam_architecture}{{3.2.3}{28}{}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FMCAMの内部構成．}}{28}{}\protected@file@percent }
\newlabel{fmcam_block}{{3.2}{28}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces コンテンツモジュール (CoM)内のカテゴリ．}}{29}{}\protected@file@percent }
\newlabel{byt_ram}{{3.3}{29}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces セレクタモジュール (SeM)．}}{30}{}\protected@file@percent }
\newlabel{mux}{{3.4}{30}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ポートモジュール (PoM)．}}{31}{}\protected@file@percent }
\newlabel{prt_module}{{3.5}{31}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}マルチポートの実現方法}{31}{}\protected@file@percent }
\newlabel{fmcam_tokutyo}{{3.2.4}{31}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{カテゴリ分け処理}{31}{}\protected@file@percent }
\newlabel{cat_syori}{{3.2.4}{31}{}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{比較データの即時処理}{32}{}\protected@file@percent }
\newlabel{ring}{{3.2.4}{32}{}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces リングカウンタを用いた比較方式．}}{33}{}\protected@file@percent }
\newlabel{ring_cnt}{{3.6}{33}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FPGAへの実装結果}{33}{}\protected@file@percent }
\newlabel{lbl_cp4_fmcam_hyouka}{{3.2.5}{33}{}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 実装に用いたFPGAボード．}}{34}{}\protected@file@percent }
\newlabel{kac02a}{{3.1}{34}{}{table.3.1}{}}
\newlabel{sokudo}{{2}{34}{}{enumi.2}{}}
\citation{kobbit}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FMCAMのFPGAへの実装結果．}}{35}{}\protected@file@percent }
\newlabel{data}{{3.2}{35}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}性能評価}{35}{}\protected@file@percent }
\newlabel{lbl_cp4_fmcam_hyouka}{{3.2.6}{35}{}{subsection.3.2.6}{}}
\newlabel{hard_kousei}{{1}{35}{}{enumi.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 構成方法による比較器数及びクロックサイクル数.}}{36}{}\protected@file@percent }
\newlabel{noc}{{3.3}{36}{}{table.3.3}{}}
\citation{defcon}
\citation{bredes}
\citation{camalt}
\citation{mu9mus}
\citation{hardet}
\newlabel{cam_hikaku}{{2}{37}{}{enumi.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 各種CAMのスペック及びAT積.}}{37}{}\protected@file@percent }
\newlabel{atp_comb}{{3.4}{37}{}{table.3.4}{}}
\newlabel{eq_atp}{{3.1}{37}{}{equation.3.1}{}}
\newlabel{para_cam_hikaku}{{3}{38}{}{enumi.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FMCAM，MCAM及び並列CAMのハードウェア量の比較.}}{39}{}\protected@file@percent }
\newlabel{para_gra}{{3.7}{39}{}{figure.3.7}{}}
\citation{vcimiy00,fr50001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}テーブルルックアップ用マルチポートCAM}{40}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam}{{3.3}{40}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Adapted FMCAMの全体図．}}{40}{}\protected@file@percent }
\newlabel{re_fmcam}{{3.8}{40}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Adapted FMCAMのブロック図．}}{41}{}\protected@file@percent }
\newlabel{re_fmcam_block}{{3.9}{41}{}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}マルチプル／シングルサーチモード (Multiple/Single Search Mode)}{41}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_mulsin}{{3.3.1}{41}{}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Adapted FMCAMのメモリ空間．}}{42}{}\protected@file@percent }
\newlabel{memory_space}{{3.10}{42}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}カウンタ値設定モード (Counting Value Setting Mode)}{42}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_cnt}{{3.3.2}{42}{}{subsection.3.3.2}{}}
\citation{mot12m,scharc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}カテゴリ結合モード (Scalability of Categorization Structure)}{43}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_stcat}{{3.3.3}{43}{}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Adapted FMCAMによる一致検索時の動作波形：(a) マルチプルサーチモード，(b) シングルサーチモード．}}{44}{}\protected@file@percent }
\newlabel{slct_md_wv}{{3.11}{44}{}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Adapted FMCAMによる一致検索時のカウンタ動作：(a) 通常モード，(b) カウンタ値設定モード．}}{45}{}\protected@file@percent }
\newlabel{addr_stg_wv}{{3.12}{45}{}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}アーキテクチャ}{46}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_arch}{{3.4}{46}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ポートブロック (Port block)}{46}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_prtblk}{{3.4.1}{46}{}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Adapted FMCAMにおけるポートモジュールのブロック図．}}{47}{}\protected@file@percent }
\newlabel{port_module}{{3.13}{47}{}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}カテゴリブロック (Category block)}{47}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_catblk}{{3.4.2}{47}{}{subsection.3.4.2}{}}
\citation{schful,harcol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}コントローラ (Controller)}{48}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_cntrl}{{3.4.3}{48}{}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FPGA／ASICへの実装結果}{48}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_impl}{{3.5}{48}{}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 配置配線マッピング結果．}}{49}{}\protected@file@percent }
\newlabel{fpga_impl}{{3.14}{49}{}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 90 nm 7Cu CMOSテクノロジによる16ポートAdapted FMCAMの論理合成結果．}}{50}{}\protected@file@percent }
\newlabel{re_fmcam_asic}{{3.15}{50}{}{figure.3.15}{}}
\citation{sioomp04j}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Adapted FMCAMのポート数増加に対するFPGA (Xilinx XC4VLX160)への実装結果：(a) 最大動作周波数, (b)ゲート数．}}{52}{}\protected@file@percent }
\newlabel{impl_rslt_fpga}{{3.16}{52}{}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Adapted FMCAMのポート数増加に対するASIC (90 nm CMOS テクノロジ)への実装結果：(a) 最大動作周波数, (b)実装面積．}}{53}{}\protected@file@percent }
\newlabel{impl_rslt_asic}{{3.17}{53}{}{figure.3.17}{}}
\citation{emphjm01}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ハフマン符号化への適用と評価}{54}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_huffma}{{3.6}{54}{}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}並列テーブルルックアップ処理の概念}{54}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_cncpt}{{3.6.1}{54}{}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 並列テーブルルックアップ処理の概念図．}}{54}{}\protected@file@percent }
\newlabel{cod_proc}{{3.18}{54}{}{figure.3.18}{}}
\citation{symdrp98,tmtmdv00,yyhskd00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}評価・検証}{55}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_rslt}{{3.6.2}{55}{}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ベンチマーク用画像．}}{55}{}\protected@file@percent }
\newlabel{test_pics}{{3.19}{55}{}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FMCAMアーキテクチャとDSPのハフマン符号化処理クロックサイクル数の比較．}}{56}{}\protected@file@percent }
\newlabel{clk_cycl}{{3.20}{56}{}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 一致検索時における，ハフマン符号化クロックサイクル数の平均値．}}{57}{}\protected@file@percent }
\newlabel{av_clk}{{3.5}{57}{}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ハフマン符号化におけるOriginal/Adapted FMCAMと並列DSPの性能比較．}}{58}{}\protected@file@percent }
\newlabel{mops}{{3.6}{58}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}リアルタイム符号化テーブル最適化アーキテクチャとの融合}{58}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_ophu}{{3.7}{58}{}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}処理の概要}{58}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_ophu_gaiyo}{{3.7.1}{58}{}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces リアルタイム符号化テーブル最適化アーキテクチャとFMCAMの融合．}}{59}{}\protected@file@percent }
\newlabel{mchrc_block}{{3.21}{59}{}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ハフマン符号化適用時における性能評価}{59}{}\protected@file@percent }
\newlabel{lbl_cp4_adpt_fmcam_ophu_hyoka}{{3.7.2}{59}{}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces FMCAM適用時のアサインモジュールブロック図．}}{60}{}\protected@file@percent }
\newlabel{assign_mod}{{3.22}{60}{}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ベンチマーク用画像．}}{60}{}\protected@file@percent }
\newlabel{mhpics}{{3.23}{60}{}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 処理クロックサイクル数と圧縮データサイズの算出結果.}}{61}{}\protected@file@percent }
\newlabel{cc_dat}{{3.7}{61}{}{table.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}CAMベース超並列SIMD型\mbox  {プロセッシングアーキテクチャ}}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5}{{4}{63}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}動作概要}{63}{}\protected@file@percent }
\newlabel{lbl_cp5_mta_simd_prc}{{4.0.1}{63}{}{subsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 超並列SIMD型プロセッサの加算処理．}}{64}{}\protected@file@percent }
\newlabel{mta_add}{{4.1}{64}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 超並列SIMD型プロセッサの減算処理 (1/2)．}}{65}{}\protected@file@percent }
\newlabel{mta_sub1}{{4.2}{65}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 超並列SIMD型プロセッサの減算処理 (2/2)．}}{66}{}\protected@file@percent }
\newlabel{mta_sub2}{{4.3}{66}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 超並列SIMD型プロセッサの乗算処理 (1/2)．}}{67}{}\protected@file@percent }
\newlabel{mta_mul1}{{4.4}{67}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 超並列SIMD型プロセッサの乗算処理 (2/2)．}}{68}{}\protected@file@percent }
\newlabel{mta_mul2}{{4.5}{68}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 超並列SIMD型プロセッサの除算処理 (1/3)．}}{69}{}\protected@file@percent }
\newlabel{mta_div1}{{4.6}{69}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 超並列SIMD型プロセッサの除算処理 (2/3)．}}{70}{}\protected@file@percent }
\newlabel{mta_div2}{{4.7}{70}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 超並列SIMD型プロセッサの除算処理 (3/3)．}}{71}{}\protected@file@percent }
\newlabel{mta_div3}{{4.8}{71}{}{figure.4.8}{}}
\citation{mppnnd06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}VLSI設計結果}{72}{}\protected@file@percent }
\newlabel{lbl_cp5_mta_simd_impl}{{4.0.2}{72}{}{subsection.4.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 90 nm CMOS技術による，超並列SIMD型プロセッサの実装結果．}}{72}{}\protected@file@percent }
\newlabel{mta_impl}{{4.1}{72}{}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 超並列SIMD型プロセッサのチップ写真．}}{72}{}\protected@file@percent }
\newlabel{mta_pics}{{4.9}{72}{}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CAMと超並列SIMD型プロセッシングアーキテクチャの融合}{73}{}\protected@file@percent }
\newlabel{lbl_cp5_mtb}{{4.1}{73}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}融合処理の概要}{73}{}\protected@file@percent }
\newlabel{lbl_cp5_mtb_idea}{{4.1.1}{73}{}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 直交CAMのブロック図.}}{75}{}\protected@file@percent }
\newlabel{hv_cam}{{4.10}{75}{}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces テーブルルックアップモジュール構築のためのメモリモジュール組み合わせ案．}}{76}{}\protected@file@percent }
\newlabel{mtb_an}{{4.2}{76}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces メモリモジュール組み合わせ案に対する機能実現の評価結果．}}{76}{}\protected@file@percent }
\newlabel{mtb_an_hyoka}{{4.3}{76}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}アーキテクチャ}{77}{}\protected@file@percent }
\newlabel{lbl_cp5_mtb_arch}{{4.1.2}{77}{}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces テーブルルックアップインタフェースモジュールのブロック図．}}{77}{}\protected@file@percent }
\newlabel{mtb_blk}{{4.11}{77}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{直交SRAM}{77}{}\protected@file@percent }
\newlabel{lbl_cp5_mtb_arch_hvsram}{{4.1.2}{77}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAM}{78}{}\protected@file@percent }
\newlabel{lbl_cp5_mtb_arch_cam}{{4.1.2}{78}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{コントローラ}{78}{}\protected@file@percent }
\newlabel{lbl_cp5_mtb_arch_cnt}{{4.1.2}{78}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces テーブルルックアップインターフェースコントローラブロック図.}}{79}{}\protected@file@percent }
\newlabel{mtb_cnt}{{4.12}{79}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{バスインターフェース}{80}{}\protected@file@percent }
\newlabel{lbl_cp5_mtb_arch_bus}{{4.1.2}{80}{}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 超並列SIMD型プロセッサのメモリ空間．}}{81}{}\protected@file@percent }
\newlabel{mtb_spc}{{4.13}{81}{}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}命令セット}{81}{}\protected@file@percent }
\newlabel{lbl_cp5_cmd_set}{{4.1.3}{81}{}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces テーブルルックアップインタフェースモジュールの命令フィールド構成.}}{82}{}\protected@file@percent }
\newlabel{inst_fld}{{4.14}{82}{}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}動作概要}{83}{}\protected@file@percent }
\newlabel{lbl_cp5_mta_proc}{{4.1.4}{83}{}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{データ入出力}{83}{}\protected@file@percent }
\newlabel{lbl_cp5_mta_proc_io}{{4.1.4}{83}{}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{テーブルルックアップ符号化}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces テーブルルックアップインタフェースモジュールを利用したデータ処理フロー.}}{84}{}\protected@file@percent }
\newlabel{wrt_flw}{{4.15}{84}{}{figure.4.15}{}}
\newlabel{lbl_cp5_mta_proc_huff}{{4.1.4}{84}{}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces インタフェースモジュールによるハフマン符号化の例.}}{85}{}\protected@file@percent }
\newlabel{mtb_huff}{{4.16}{85}{}{figure.4.16}{}}
\newlabel{lbl_cp5_mta_proc_aes}{{4.1.4}{85}{}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces インタフェースモジュールによるフィードバック処理の例.}}{86}{}\protected@file@percent }
\newlabel{mtb_aes}{{4.17}{86}{}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}VLSI実装結果}{86}{}\protected@file@percent }
\newlabel{lbl_cp5_impl}{{4.1.5}{86}{}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ソフトマクロによる，テーブルルックアップインタフェースモジュールの実装結果．}}{87}{}\protected@file@percent }
\newlabel{mtb_impl_sft}{{4.4}{87}{}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ハードマクロによる，テーブルルックアップインタフェースモジュールの実装結果．}}{88}{}\protected@file@percent }
\newlabel{mtb_impl_hrd}{{4.5}{88}{}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 直交SRAMセルのレイアウト．}}{88}{}\protected@file@percent }
\newlabel{hv_cell}{{4.18}{88}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 32 bit $\times $ 32 wordの直交SRAMセルアレイ．}}{89}{}\protected@file@percent }
\newlabel{hv_ary}{{4.19}{89}{}{figure.4.19}{}}
\citation{ohkjmz03}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}画像処理アルゴリズムへの適用}{90}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg}{{4.2}{90}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}JPEG方式の概要}{90}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_siyo}{{4.2.1}{90}{}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces JPEG方式の分類図．}}{90}{}\protected@file@percent }
\newlabel{jpg_srs}{{4.20}{90}{}{figure.4.20}{}}
\citation{pjpmik04,jorpje}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces JPEG基本方式の処理フロー.}}{91}{}\protected@file@percent }
\newlabel{baseline}{{4.21}{91}{}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DCT (Discrete Cosine Transform)}{91}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_dct}{{4.2.2}{91}{}{subsection.4.2.2}{}}
\citation{fcacsf77,iicyst01j}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 画像と周波数.}}{92}{}\protected@file@percent }
\newlabel{pic_fre}{{4.22}{92}{}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DCT基本パターン群.}}{93}{}\protected@file@percent }
\newlabel{dct_pat}{{4.23}{93}{}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces CAMベース超並列SIMD型プロセッサによる，高速DCTデータフロー．}}{94}{}\protected@file@percent }
\newlabel{dct_flw}{{4.24}{94}{}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{垂直方向高速DCT処理}{94}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_dct_v}{{4.2.2}{94}{}{enumi.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces CAMベース超並列SIMD型プロセッサによる，高速DCT処理手法．}}{95}{}\protected@file@percent }
\newlabel{str_img}{{4.25}{95}{}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{水平方向高速DCT処理}{95}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_dct_h}{{4.2.2}{95}{}{figure.4.26}{}}
\citation{symdrp98,tmtmdv00,yyhskd00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces CAMベース超並列SIMD型プロセッサによる垂直方向高速DCT処理.}}{96}{}\protected@file@percent }
\newlabel{mtx_flw}{{4.26}{96}{}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces CAMベース超並列SIMD型プロセッサによる水平方向高速DCT処理.}}{97}{}\protected@file@percent }
\newlabel{mtx_sflw}{{4.27}{97}{}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{DCT処理の評価}{97}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_dct_hyoka}{{4.2.2}{97}{}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces CAMベース超並列SIMD型プロセッサ及びDSPによるJPEG処理クロックサイクル数の比較．}}{98}{}\protected@file@percent }
\newlabel{dct_clk}{{4.28}{98}{}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 単位面積当たりの処理性能の比較.}}{98}{}\protected@file@percent }
\newlabel{dct_mops}{{4.6}{98}{}{table.4.6}{}}
\citation{pjpmik04,jorpje}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ハフマン符号化}{100}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_huf}{{4.2.3}{100}{}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{テーブルルックアップインターフェースによるハフマン符号化}{100}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_huf_flw}{{4.2.3}{100}{}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{信頼性評価}{100}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_huf_flw}{{4.2.3}{100}{}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces CAMベース超並列SIMD型プロセッサによるハフマン符号化処理.}}{101}{}\protected@file@percent }
\newlabel{huf_flw}{{4.29}{101}{}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 192 $\times $ 128，480 $\times $ 600及び512 $\times $ 480の検証用画像．}}{103}{}\protected@file@percent }
\newlabel{smp_pics0}{{4.30}{103}{}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 256 $\times $ 256の検証用画像．}}{104}{}\protected@file@percent }
\newlabel{smp_pics1}{{4.31}{104}{}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 512 $\times $ 512の検証用画像．}}{104}{}\protected@file@percent }
\newlabel{smp_pics2}{{4.32}{104}{}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 600 $\times $ 480の検証用画像．}}{105}{}\protected@file@percent }
\newlabel{smp_pics3}{{4.33}{105}{}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 720 $\times $ 576，1,024 $\times $ 768及び1,500 $\times $ 1,125の検証用画像．}}{106}{}\protected@file@percent }
\newlabel{smp_pics4}{{4.34}{106}{}{figure.4.34}{}}
\citation{symdrp98,tmtmdv00,yyhskd00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces ハフマン符号化処理の信頼性検証手順．}}{107}{}\protected@file@percent }
\newlabel{ck_proc}{{4.35}{107}{}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}性能評価}{107}{}\protected@file@percent }
\newlabel{lbl_cp5_jpg_hyoka}{{4.2.4}{107}{}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces JPEG処理クロックサイクル数の比較 (Y画像).}}{109}{}\protected@file@percent }
\newlabel{jpg_tbl}{{4.7}{109}{}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 各アーキテクチャによるクロックサイクル数の比較 (2,048 entry，Y，C$_b$，及びC$_r$画像)．}}{110}{}\protected@file@percent }
\newlabel{jpg_clk}{{4.36}{110}{}{figure.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 単位面積当たりの処理能力の比較．}}{110}{}\protected@file@percent }
\newlabel{jpg_ppa}{{4.8}{110}{}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}まとめ}{111}{}\protected@file@percent }
\newlabel{lbl_cp5_matome}{{4.3}{111}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5_rslt}{{5}{113}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究成果}{113}{}\protected@file@percent }
\newlabel{lbl_chptr5_seika}{{5.1}{113}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究成果の応用と将来展望}{118}{}\protected@file@percent }
\newlabel{lbl_chptr5_ftr}{{5.2}{118}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}研究成果の応用}{118}{}\protected@file@percent }
\citation{dicius06}
\bibstyle{./tex_files/ieice_e}
\bibdata{./tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}将来展望}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 階層並列構造SIMD型プロセッシングアーキテクチャ．}}{121}{}\protected@file@percent }
\newlabel{neo_mtx}{{5.1}{121}{}{figure.5.1}{}}
\bibcite{pjpmik04}{1}
\bibcite{vcimiy00}{2}
\bibcite{fr50001}{3}
\bibcite{shiinfj}{4}
\bibcite{kahadbt04}{5}
\bibcite{hjfr5505}{6}
\bibcite{satggsl01j}{7}
\bibcite{jaresh7785}{8}
\bibcite{slacry}{9}
\bibcite{hufmcm}{10}
\bibcite{kundhc85}{11}
\bibcite{jpeiso}{12}
\bibcite{mpeiso}{13}
\bibcite{seuema99}{14}
\bibcite{shaecs88}{15}
\bibcite{musdcw98}{16}
\bibcite{weifah93}{17}
\bibcite{liacbv94}{18}
\bibcite{matiwa95}{19}
\bibcite{kummmc01}{20}
\bibcite{kumkaij}{21}
\bibcite{kumpro}{22}
\bibcite{kumfle04j}{23}
\bibcite{kummva05}{24}
\bibcite{kumfmc06}{25}
\bibcite{kumsfi06}{26}
\bibcite{cmjamp}{27}
\bibcite{jorpje}{28}
\bibcite{hukban}{29}
\bibcite{harcol}{30}
\bibcite{ccocis}{31}
\bibcite{hardet}{32}
\bibcite{harimp}{33}
\bibcite{hayfla}{34}
\bibcite{hirver}{35}
\bibcite{kobbit}{36}
\bibcite{mot12m}{37}
\bibcite{scharc}{38}
\bibcite{okuren}{39}
\bibcite{kazdou}{40}
\bibcite{chiint}{41}
\bibcite{ikesai}{42}
\bibcite{jalass}{43}
\bibcite{defcon}{44}
\bibcite{bredes}{45}
\bibcite{camalt}{46}
\bibcite{mu9mus}{47}
\bibcite{schful}{48}
\bibcite{sioomp04j}{49}
\bibcite{emphjm01}{50}
\bibcite{symdrp98}{51}
\bibcite{tmtmdv00}{52}
\bibcite{yyhskd00}{53}
\bibcite{mppnnd06}{54}
\bibcite{ohkjmz03}{55}
\bibcite{fcacsf77}{56}
\bibcite{iicyst01j}{57}
\bibcite{dicius06}{58}
\@writefile{toc}{\contentsline {chapter}{謝辞}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{131}{}\protected@file@percent }
\gdef \@abspage@last{142}
