\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces IT市場の予測．}}{3}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces 携帯電話，eビジネスライフ及びプラットフォーム各市場の予測．}}{4}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 実装に用いたFPGAボード．}}{34}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces FMCAMのFPGAへの実装結果．}}{35}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 構成方法による比較器数及びクロックサイクル数.}}{36}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 各種CAMのスペック及びAT積.}}{37}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 一致検索時における，ハフマン符号化クロックサイクル数の平均値．}}{57}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces ハフマン符号化におけるOriginal/Adapted FMCAMと並列DSPの性能比較．}}{58}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 処理クロックサイクル数と圧縮データサイズの算出結果.}}{61}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 90 nm CMOS技術による，超並列SIMD型プロセッサの実装結果．}}{72}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces テーブルルックアップモジュール構築のためのメモリモジュール組み合わせ案．}}{76}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces メモリモジュール組み合わせ案に対する機能実現の評価結果．}}{76}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces ソフトマクロによる，テーブルルックアップインタフェースモジュールの実装結果．}}{87}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces ハードマクロによる，テーブルルックアップインタフェースモジュールの実装結果．}}{88}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 単位面積当たりの処理性能の比較.}}{98}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces JPEG処理クロックサイクル数の比較 (Y画像).}}{109}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 単位面積当たりの処理能力の比較．}}{110}{}%
\addvspace {10\p@ }
