\begin{thebibliography}{10}

\bibitem{pjpmik04}
M.~Anderson and P.~Karlstr{\"o}m, ``Parallel {JPEG} processing with a hardware
  accelerated {DSP} processor,'' Examensarbete utf{\"o}rt i Datorteknik vid
  Tekniska H{\"o}gskolan I Link{\"o}ping, May 2004.

\bibitem{vcimiy00}
T.~Miyazaki and I.~Kuroda, ``Video codec implementation on programmable
  processors,'' IEICE Trans., vol.~J83-A, no.~12, pp.~1339--1348, Dec. 2000.

\bibitem{fr50001}
{h}ttp://edevice.fujitsu.com/fj/MARCOM/find/19-1j/pdf/j19-1-1.pdf.

\bibitem{shiinfj}
{篠原文彦, 岡田賢治}, ``ブロードバンド教科書,'' IEインスティテュート,
  pp.~178--213, July 2001.

\bibitem{kahadbt04}
{亀山　渉, 花村　剛}, ``改訂版デジタル放送教科書 上,'' インプレス,
  pp.~246--247, Oct. 2004.

\bibitem{hjfr5505}
{h}ttp://pr.fujitsu.com/jp/news/2005/02/7.html.

\bibitem{satggsl01j}
{斉藤光男, 田胡治之, 岡田豊史}, ``ゲーム機向けシステム{LSI},''
  電子情報通信学会誌, vol.~84, no.~8, pp.~559--564, Aug. 2001.

\bibitem{jaresh7785}
{h}ttp://japan.renesas.com/fmwk.jsp?cnt=sh7785\_root.jsp\&fp=/products/mpumcu/\\superh\_family/sh7780\_series/sh7785\_group/.

\bibitem{slacry}
A.~E. Slade and H.~O. McMahon, ``A cryotron catalog memory system,'' Proc.
  EJCC, pp.~115--120, 1956.

\bibitem{hufmcm}
D.~A. Huffman, ``A method for the construction of minimum redundancy codes,''
  Proc. IRE, no.~40, pp.~1098--1101, Sept. 1952.

\bibitem{kundhc85}
D.~E. Kunth, ``Dynamic {H}uffman coding,'' J. Algorithms, vol.~6, pp.~163--180,
  1985.

\bibitem{jpeiso}
ISO/IEC 10918.

\bibitem{mpeiso}
ISO/IEC 13818-2.

\bibitem{seuema99}
S.~J. Lee, K.~H. Yang, J.~S. Song, and C.~W. Lee, ``An efficient memory
  allocation scheme for {H}uffman coding of multiple sources,'' Signal
  Process.: Image Commun., vol.~14, pp.~311--323, Mar. 1997.

\bibitem{shaecs88}
S.~M. Lei and M.~T. Sun, ``An entropy coding system for digital {HDTV}
  applications,'' IEEE Trans. Circuits Syst. Video Technol., vol.~1, no.~1,
  pp.~147--155, Mar. 1991.

\bibitem{musdcw98}
``Data compression with {MUSIC} {CAM}s,'' MUSIC Semiconductors Application Note
  AN-N6, Nov. 1998.

\bibitem{weifah93}
W.~W. Lu and M.~P. Gough, ``A fast-adaptive {H}uffman coding algorithm,'' IEEE
  Trans. Commun., vol.~41, no.~4, pp.~535--538, Apr. 1993.

\bibitem{liacbv94}
L.~Y. Liu, J.~F. Wang, R.~J. Wang, and J.~Y. Lee, ``{CAM}-based {VLSI}
  architectures for dynamic {H}uffman coding,'' IEEE Trans. on Consusmer
  Electronics, vol.~40, no.~3, pp.~282--289, Aug. 1994.

\bibitem{matiwa95}
S.~Iwasaki, H.~Inoue, and T.~Katura{,} Japan patent laid-open publication,
  no.~9-65334, Mar. 1997.

\bibitem{kummmc01}
{熊木武志, 岩井啓輔, 黒川恭一}, ``多機能マルチポート{CAM}とその応用例,''
  情報処理学会第64回全国大会, vol.~1, pp.~55--56, Mar. 2001.

\bibitem{kumkaij}
{熊木武志, 岩井啓輔, 黒川恭一}, ``改良型多機能マルチポート{CAM}の提案,'' Forum
  on Information Technology 2002 (FIT2002), vol.~1, no.~C-9, pp.~205--206,
  Sept. 2002.

\bibitem{kumpro}
T.~Kumaki, K.~Iwai, and T.~Kurokawa, ``A proposal of {MFMCAM} and its
  applications,'' Proc. ITC-CSCC2002, vol.~1, pp.~224--227, July. 2002.

\bibitem{kumfle04j}
{熊木武志, 岩井啓輔, 黒川恭一}, ``フレキシブルマルチポート連想メモリ,''
  電子情報通信学会論文誌, vol.~J87-D-I, no.~1, pp.~12--21, Jan. 2004.

\bibitem{kummva05}
T.~Kumaki, Y.~Kuroda, T.~Koide, H.~J. Mattausch, H.~Noda, K.~Dosaka,
  K.~Arimoto, and K.~Saito, ``Multi-port {CAM} based {VLSI} architecture for
  {H}uffman coding with real-time optimized code word table,'' Proc. IEEE
  International Midwest Symposium on Circuits And Systems (MWSCAS'05),
  pp.~55--58, Aug. 2005.

\bibitem{kumfmc06}
T.~Kumaki, K.~Iwai, and T.~Kurokawa, ``A flexible multi-port content
  addressable memory,'' Systems and computers in Japan, vol.~37, no.~11,
  pp.~57--67, Oct. 2006.

\bibitem{kumsfi06}
T.~Kumaki, Y.~Kono, M.~Ishizaki, T.~Koide, and H.~J. Mattausch, ``Scalable
  {FPGA}/{ASIC} implementation architecture for parallel table-lookup-coding
  using multi-ported content addressable memory,'' IEICE Trans. Inf. \& Syst.,
  vol.~E90-D, no.~1, pp.~346--354, Jan. 2007.

\bibitem{cmjamp}
CS6100 Motion JPEG Encoder, {h}ttp://www.amphion.com/cs6100.html.

\bibitem{jorpje}
J.~Redford, ``Parallelizing {JPEG},'' ChipWrights Inc., Apr. 2003.

\bibitem{hukban}
S.~Fukae, N.~Omori, H.~J. Mattausch, T.~Koide, T.~Inoue, and T.~Hironaka,
  ``Comparison of the hierarchical and crossbar-based architectures for the
  construction multibank multiport memory,'' IEICE Technical Report,
  vol.~VLD2002-62, pp.~37--42, June 2002.

\bibitem{harcol}
M.~Hariyama and M.~Kameyama, ``Collision detection {VLSI} processor for highly
  - safe intelligent vehicles using a multiport content-addressable memory,''
  Interdisciplinary Information Sciences, vol.~5, no.~2, pp.~109--116, 1999.

\bibitem{ccocis}
{h}ttp://cco-sj-2.cisco.com/japanese/warp/public.

\bibitem{hardet}
M.~Hariyama, K.~Sasaki, and M.~Kameyama, ``Collision detection {VLSI} processor
  for intelligent vehicles using a hierarchically-content-addressable memory,''
  IEICE trans. Electoron, vol.~E82-C, no.~9, pp.~1722--1729, Sept. 1999.

\bibitem{harimp}
M.~Hariyama, F.~Yamaguchi, and M.~Kameyama, ``Implementation of an
  ultra-high-speed path planning {VLSI} processor using {ROM}-type
  content-addressable memory,'' Trans. SICE, vol.~37, no.~3, pp.~235--241,
  2001.

\bibitem{hayfla}
T.~Hayashi and T.~Miyazaki, ``{FLASH}: Fast and scalable table-lookup engine
  architecture for telecommunications,'' IEICE Trans. Inf. \& Syst.,
  vol.~E85-D, no.~10, pp.~1636--1644, Oct. 2002.

\bibitem{hirver}
M.~Hirata, H.~Yamada, H.~Nagai, and K.~Takahashi, ``A versatile data
  string-search {VLSI},'' IEEE J. Solid-State Circuits, vol.~23, no.~2,
  pp.~329--334, Apr. 1988.

\bibitem{kobbit}
K.~Kobayashi, K.~Tamaru, H.~Yasuura, and H.~Onodera, ``A bit-parallel
  block-parallel functional memory type parallel processor architecture,''
  IEICE Trans. Electron, vol.~E76-C, no.~7, pp.~1151--1158, July 1993.

\bibitem{mot12m}
M.~Motomura, J.~Toyoura, K.~Harata, H.~Ooka, H.~Yamada, and T.~Enomoto, ``A
  1.2-million transistor, 33-{MH}z, 20-b dictionary search processor ({DISP})
  {ULSI} with a 160-kb {CAM},'' IEEE J. Solid-State Circuits, vol.~25, no.~5,
  pp.~828--834, Oct. 1990.

\bibitem{scharc}
K.~J. Schultz and P.~G. Gulak, ``Architectures for large-capacity {CAM}s,''
  INTEGRATION the VLSI Jounal, vol.~18, pp.~151--172, June 1995.

\bibitem{okuren}
S.~Okugawa, ``The content addressable memory and it's application,'' bit,
  vol.~15, no.~4, pp.~318--329, 1983.
\newblock (in {J}apanese).

\bibitem{kazdou}
{小林和淑, 寺田一彦, 田丸啓吉},
  ``動画像圧縮システムのためのベクトル量子化機能メモリ型並列プロセッサ,''
  1999年第1回LSI IPデザイン・アワード IP優秀賞, 1999.
\newblock {h}ttp://ne.nikkeibp.co.jp/IPJapan/ipaward/990525ipa3.html.

\bibitem{chiint}
{近越一真, 濱田芳隆, 吉田正廣, 鈴木八十二},
  ``ハミング距離検索機能を有する{CMROM}の照合特性,'' 信学論 (C), vol.~J83-C,
  no.~7, pp.~658--659, July 2000.

\bibitem{ikesai}
{池田　誠, 浅田邦博}, ``最近傍データ探索機能を有する{CAM}マクロ,''
  1999年第1回LSI IPデザイン・アワード 開発奨励賞, 1999.
\newblock {h}ttp://ne.nikkeibp.co.jp/IPJapan/ipaward/\\990624ipa10.html.

\bibitem{jalass}
S.~M.~S. Jalaleddine and L.~G. Johnson, ``Associative {IC} memories with
  relational search and nearest-match capabilities,'' IEEE J. Solid-State
  Circuits, vol.~27, no.~6, pp.~892--900, June 1992.

\bibitem{defcon}
M.~Defossez, ``Content addressable memory ({CAM}) in {ATM} applications,''
  Xilinx Application Note XAPP 202, Feb. 2000.

\bibitem{bredes}
J.~L. Brelet and B.~New, ``Designing flexible, fast {CAM}s with {V}irtex family
  {FPGA}s,'' Xilinx Application Note XAPP 203, Sept. 1999.

\bibitem{camalt}
``{CAM} comparison: {APEX} 20{KE} vs. {V}irtex-{E} devices,'' ALTERA, Technical
  Brief 61, Dec. 1999.

\bibitem{mu9mus}
``{MU}9{C}1965{A}/{L} {LANCAM} {MP},'' MUSIC Semiconductors Preliminary Data
  Sheet, Oct. 1998.

\bibitem{schful}
K.~J. Schultz and P.~G. Gulak, ``Fully parallel integrated {CAM}/{RAM} using
  preclassification to enable large capacities,'' IEEE J. Solid-State Circuits,
  vol.~31, no.~5, pp.~689--699, May 1996.

\bibitem{sioomp04j}
{佐々木敬泰, 井上智宏, 大森伸彦, 弘中哲夫, マタウシュ　ハンス, 小出哲士},
  ``オンチップマルチプロセッサ用共有キャッシュの実現方式の検討とその性能面積評価,''
  電子情報通信学会論文誌, vol.~J87-D-I, no.~3, pp.~350--363, Mar. 2004.

\bibitem{emphjm01}
H.~J. Mattausch, K.~Kishi, and T.~Gyohten, ``Area-efficient multi-port {SRAM}s
  for on-chip data-storage with high random-access bandwith and large strage
  capacity,'' IEICE Trans. Electron., vol.~E84-C, no.~3, pp.~410--417, Mar.
  2001.

\bibitem{symdrp98}
H.~Sato, T.~Yoshida, M.~Matsuo, T.~Kengaku, and K.~Tsuchihashi, ``A dual-issue
  {RISC} processor for multimedia signal processing,'' IEICE Trans. Electron.,
  vol.~E81-C, no.~9, pp.~1374--1381, Sept. 1998.

\bibitem{tmtmdv00}
{圓山俊幸, 松尾雅仁, 寺岡栄一}, ``メディアプロセッサ{D}10{V},'' 三菱電機技報,
  vol.~74, no.~3, Mar. 2000.

\bibitem{yyhskd00}
{吉田豊彦}, ``省電力携帯電話用メディアプロセッサ{D}10{V},'' bit, Jan. 2000.

\bibitem{mppnnd06}
M.~Nakajima, H.~Noda, K.~Dosaka, K.~Nakata, M.~Higashida, O.~Yamamoto,
  K.~Mizumoto, H.~Kondo, Y.~Shimazu, K.~Arimoto, K.~Saitoh, and T.~Shimizu, ``A
  40{GOPS} 250m{W} massively parallel processor based on matrix architecture,''
  ISSCC Dig. Tech. Papers, pp.~410--412, Feb. 2006.

\bibitem{ohkjmz03}
{越智　宏, 黒田英夫}, ``{JPEG} \& {MPEG}　図解でわかる　画像圧縮技術,''
  日本実業出版社, pp.~112--113, Oct. 2003.

\bibitem{fcacsf77}
W.~H. Chen, C.~H. Smith, and S.~C. Fralick, ``A fast computational algorithm
  for the discrete cosine transform,'' IEEE Trans. Communications, vol.~COM-25,
  no.~9, pp.~1004--1009, 1977.

\bibitem{iicyst01j}
{酒井善則, 吉田俊之}, ``映像情報符号化,'' オーム社, pp.~118--120, Dec. 2001.

\bibitem{dicius06}
http://developer.intel.com/idf/us/spring2006/index.htm.

\end{thebibliography}
