\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_mokuteki}{{1.2}{1}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_kousei}{{1.3}{1}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}マトリクスLED表示システムの構築}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr3}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用デバイスと開発環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HUB75 64×32 LEDマトリクスの仕様}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HUB75 64×32 LEDマトリクスの外観例}}{3}{}\protected@file@percent }
\newlabel{fig:matrix_led}{{2.1}{3}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi，Webサーバ構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}256階調表示システム}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RGB各色の点灯回数制御による256階調表現}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{4}{}\protected@file@percent }
\newlabel{fig:gradation}{{2.2}{4}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{5}{}\protected@file@percent }
\newlabel{fig:cat_lighting}{{2.3}{5}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}32×64画像へのリサイズとマッピング処理}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 元画像}}{5}{}\protected@file@percent }
\newlabel{fig:origin_cat}{{2.4}{5}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces リサイズ後画像}}{6}{}\protected@file@percent }
\newlabel{fig:resized_cat}{{2.5}{6}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Webサイトからの画像アップロード～パネル表示までの処理フロー}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表示品質評価}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}はじめに}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}淡い色が表現しにくい要因の考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ガンマ補正}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ガンマ補正の原理}}{7}{}\protected@file@percent }
\newlabel{fig:gamma}{{2.6}{7}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ガンマ0.45補正画像}}{8}{}\protected@file@percent }
\newlabel{fig:gamma_0.45}{{2.7}{8}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ガンマ2.2補正画像}}{8}{}\protected@file@percent }
\newlabel{fig:gamma_2.2}{{2.8}{8}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小括}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}LEDマトリクスのフリッカ周波数差を用いたカメラベース可視光通信方式}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案方式の概要}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}送信側ハードウェア・ソフトウェア構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HUB75走査の制御ロジック}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4分割LEDマトリクスの走査制御}}{10}{}\protected@file@percent }
\newlabel{fig:split_matrix}{{3.1}{10}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案方式におけるフリッカパターン}}{10}{}\protected@file@percent }
\newlabel{fig:flicker_pattern}{{3.2}{10}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cコード実装とシンボル列の構成}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}バランス符号による色味差低減}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}naive方式で生じる色味差の問題}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}平均デューティ50\%のバランス符号設計}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}シンボル設計と同期語}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}preambleシンボル列による同期取得}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}同期語とシンボル境界推定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}理論スループットの算出}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}受信アルゴリズム}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}フレーム列からの時系列データ生成}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}bitパターンとの類似度評価と位相推定}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}復号フロー全体}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}実装コードと最適化}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小括}{12}{}\protected@file@percent }
\bibstyle{tex_files/ieice_e}
\bibdata{tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価および考察}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5_rslt}{{4}{13}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}人間の視覚における見え方の評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}旧方式と提案方式の色味の比較}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}白色との色差評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}通信性能評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ビット誤り率と同期成功率の評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}送信可能な情報量と必要時間の試算}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{13}{}\protected@file@percent }
\newlabel{lbl_chptr5_ftr}{{4.4}{13}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}結論および今後の課題}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{19}{}\protected@file@percent }
\gdef \@abspage@last{26}
