\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HUB75 64×32 LEDマトリクスの外観例}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloudflare Tunnelの概要図\footnotemark }}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Webサイトの画面}}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces システム全体の構成}}{10}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{12}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 元画像}}{14}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces リサイズ後画像}}{14}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces ガンマ補正の原理\footnotemark }}{15}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces ガンマ2.2補正画像}}{16}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces ガンマ2.2補正画像（パネル表示）}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案方式におけるフリッカパターン}}{20}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 4分割LEDマトリクスの走査制御}}{21}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LEDマトリクスパネルを4つの領域に分割した画像}}{22}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LEDマトリクスパネルを8つの領域に分割した画像}}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 送信データの全体設計}}{23}{}%
\addvspace {10\p@ }
