\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HUB75 64×32 LEDマトリクスの外観例}}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 元画像}}{5}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces リサイズ後画像}}{6}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ガンマ補正の原理}}{7}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ガンマ0.45補正画像}}{8}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ガンマ2.2補正画像}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 4分割LEDマトリクスの走査制御}}{10}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案方式におけるフリッカパターン}}{10}{}%
\addvspace {10\p@ }
