This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_SONOBE_paper2025.aux
The style file: tex_files/ieice_e.bst
Database file #1: tex_files/e_fmcam_ref.bib
You've used 16 entries,
            1906 wiz_defined-function locations,
            569 strings with 6692 characters,
and the built_in function-call counts, 2706 in all, are:
= -- 286
> -- 87
< -- 0
+ -- 38
- -- 22
* -- 129
:= -- 388
add.period$ -- 26
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 110
empty$ -- 309
format.name$ -- 22
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 67
num.names$ -- 13
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 80
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 154
is.kanji.str$ -- 0
