\begin{thebibliography}{10}

\bibitem{otsuka_vlc}
{株式会社大塚商会}, ``{LED}通信（可視光通信）とは.''
\newblock https://www.otsuka-shokai.co.jp/products/led/knowledge/vlc.html（最終閲覧日: 2026-01-18）.

\bibitem{ieee8021572018}
{IEEE}, ``{IEEE} std 802.15.7-2018: {IEEE} standard for local and metropolitan area networks---part 15.7: Short-range optical wireless communications,'' tech. rep., IEEE, 2018.
\newblock https://ieeexplore.ieee.org/document/8697198（最終閲覧日: 2026-01-24）.

\bibitem{rajagopal2012}
S.~Rajagopal, R.~D. Roberts, and S.-K. Lim, ``{IEEE} 802.15.7 visible light communication: Modulation schemes and dimming support,'' IEEE Communications Magazine, vol.~50, no.~3, pp.~72--82, Mar. 2012.
\newblock https://ieeexplore.ieee.org/document/6163585（最終閲覧日: 2026-01-24）.

\bibitem{jovicic2013}
A.~Jovicic, J.~Li, and T.~Richardson, ``Visible light communication: Opportunities, challenges and the path to market,'' IEEE Communications Magazine, vol.~51, no.~12, pp.~26--32, Dec. 2013.
\newblock https://ieeexplore.ieee.org/document/6685754（最終閲覧日: 2026-01-24）.

\bibitem{belle2013its}
A.~Belle, M.~Falcitelli, M.~Petracca, and P.~Pagano, ``Development of {IEEE}802.15.7 based {ITS} services using low cost embedded systems,'' 2013 13th International Conference on ITS Telecommunications ({ITST}), pp.~419--425, Nov. 2013.
\newblock https://ieeexplore.ieee.org/document/6685583（最終閲覧日: 2026-02-12）.

\bibitem{teli_rolling_mimo_2020}
S.~R. Teli, V.~Matus, S.~Zvanovec, R.~Perez-Jimenez, S.~Vitek, and Z.~Ghassemlooy, ``Optical camera communications for {IoT}---rolling-shutter based {MIMO} scheme with grouped {LED} array transmitter,'' Sensors, vol.~20, no.~12, 2020.
\newblock https://www.mdpi.com/1424-8220/20/12/3361（最終閲覧日: 2026-01-24）.

\bibitem{scsk_rolling_shutter}
D.~K. Nguyen {\em et~al.}, ``Spaced color shift keying modulation for camera-based visible light communication system using rolling shutter effect,'' Optics Communications, 2019.
\newblock https://www.sciencedirect.com/science/article/abs/pii/S0030401819304432（最終閲覧日: 2026-01-24）.

\bibitem{roberts2011phy}
R.~D. Roberts, S.~Rajagopal, and S.-K. Lim, ``{IEEE} 802.15.7 physical layer summary,'' IEEE GLOBECOM Workshops, pp.~772--776, 2011.
\newblock https://ieeexplore.ieee.org/document/6162558（最終閲覧日: 2026-01-24）.

\bibitem{davis2015flicker}
{IEEE}, ``Ieee 1789-2015: Ieee recommended practices for modulating current in high-brightness leds for mitigating health risks to viewers.'' IEEE Standard, Jun. 2015.
\newblock https://ieeexplore.ieee.org/document/7118618（最終閲覧日: 2026-02-12）.

\bibitem{aliexpress_hub75_led}
``{LEDマトリックスHUB75 1/16S 1/32S SMD2121 SMD2020 屋内用P4 256x128mm 64x32 32x64 LEDモジュール}.''
\newblock https://ja.aliexpress.com/item/1005010223788711.html（最終閲覧日: 2026-01-24）.

\bibitem{switch_science_lmcm}
{スイッチサイエンス}, ``Lmcm（{LED} matrix controller multinode）.''
\newblock https://doc.switch-science.com/media/files/d2afe4e3-7003-4de2-97bc-78f818065a8f.pdf（最終閲覧日: 2026-01-24）.

\bibitem{eizo_gamma}
{EIZO}, ``液晶ディスプレイの「ガンマ」を知ろう.'' ITmedia流液晶ディスプレイ講座II 第7回, 2009.
\newblock https://www.eizo.co.jp/eizolibrary/other/itmedia02\_07/（最終閲覧日: 2026-01-24）.

\bibitem{django}
``Django.'' Website.
\newblock https://www.djangoproject.com/（最終閲覧日: 2026-02-12）.

\bibitem{neon}
``{NEON --- Serverless Postgres}.''
\newblock https://neon.com/（最終閲覧日: 2026-01-24）.

\bibitem{cloudflare_tunnel}
{Cloudflare}, ``Cloudflare tunnel.''
\newblock https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/（最終閲覧日: 2026-01-24）.

\bibitem{vercel}
``Vercel --- build and deploy the best web experiences.''
\newblock https://vercel.com/（最終閲覧日: 2026-01-24）.

\bibitem{lineeye_hdlc}
{LINEEYE}, ``通信の基本方式.'' 通信の用語集.
\newblock https://www.lineeye.co.jp/html/term\_doki.html（最終閲覧日: 2026-01-24）.

\end{thebibliography}
