\relax 
\@writefile{toc}{\contentsline {chapter}{内容梗概}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{lbl_cp1_haikei}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{}\protected@file@percent }
\newlabel{lbl_cp1_mokuteki}{{1.2}{2}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}\protected@file@percent }
\newlabel{lbl_cp1_kousei}{{1.3}{3}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}LEDマトリクスパネルを用いた画像表示システムの構築}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr3}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}使用デバイスと開発環境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HUB75 64×32 LEDマトリクスの仕様}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HUB75 64×32 LEDマトリクスの外観例}}{6}{}\protected@file@percent }
\newlabel{fig:matrix_led}{{2.1}{6}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry Pi 4と開発環境}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raspberry Pi 4 Model Bの主要仕様}}{7}{}\protected@file@percent }
\newlabel{tab:raspberry_pi_spec}{{2.1}{7}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画像アップロードシステムとネットワーク構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Webアプリケーション構成（Django）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cloudflare Tunnelによる外部アクセス}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cloudflare Tunnelの概要図\footnotemark }}{8}{}\protected@file@percent }
\newlabel{fig:cloudflare_tunnel}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Webシステムの構成}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Webサイトの画面}}{9}{}\protected@file@percent }
\newlabel{fig:web_site}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Webサイトからの画像アップロード～パネル表示までの処理フロー}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces システム全体の構成}}{10}{}\protected@file@percent }
\newlabel{fig:cloudflare_system}{{2.4}{10}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}256階調表示システム}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RGB各色の点灯回数制御による256階調表現}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{11}{}\protected@file@percent }
\newlabel{fig:gradation}{{2.5}{11}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}点灯させるタイミングの計算方法}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RGB各色の点灯回数制御による256階調表現}}{12}{}\protected@file@percent }
\newlabel{fig:cat_lighting}{{2.6}{12}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}32×64画像へのリサイズとマッピング処理}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 元画像}}{14}{}\protected@file@percent }
\newlabel{fig:origin_cat}{{2.7}{14}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces リサイズ後画像}}{14}{}\protected@file@percent }
\newlabel{fig:resized_cat}{{2.8}{14}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ガンマ補正による画質改善}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ガンマ補正}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ガンマ補正の原理\footnotemark }}{15}{}\protected@file@percent }
\newlabel{fig:gamma_explain}{{2.9}{15}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ガンマ2.2補正画像}}{16}{}\protected@file@percent }
\newlabel{fig:gamma_2.2}{{2.10}{16}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ガンマ2.2補正画像（パネル表示）}}{16}{}\protected@file@percent }
\newlabel{fig:panel_gamma_2.2}{{2.11}{16}{}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}2つの異なる点滅周波数を用いた可視光通信方式}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5}{{3}{19}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案方式の概要}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可視光通信のロジック}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}点灯パターンの設計}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案方式におけるフリッカパターン}}{20}{}\protected@file@percent }
\newlabel{fig:flicker_pattern}{{3.1}{20}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}バイナリ変換の方法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}分割領域における点灯パターンの設計}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4分割LEDマトリクスの走査制御}}{21}{}\protected@file@percent }
\newlabel{fig:split_matrix}{{3.2}{21}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LEDマトリクスパネルを4つの領域に分割した画像}}{22}{}\protected@file@percent }
\newlabel{fig:split_matrix_4}{{3.3}{22}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}4分割以上の検証}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LEDマトリクスパネルを8つの領域に分割した画像}}{23}{}\protected@file@percent }
\newlabel{fig:splited_8}{{3.4}{23}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}フレーム構成とシンボル境界推定}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}送信フレームの構成}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 送信データの全体設計}}{23}{}\protected@file@percent }
\newlabel{fig:data_structure}{{3.5}{23}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FLAG検出とシンボル境界推定}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}受信アルゴリズム}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}フレーム列からの時系列データ生成}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}bitパターンとの類似度評価と位相推定}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}復号フロー全体}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価および考察}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl_chptr5_rslt}{{4}{27}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}人間の視覚における見え方の評価}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}旧方式と提案方式の色味の比較}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}周波数ごとの色差評価}{27}{}\protected@file@percent }
\bibstyle{tex_files/ieice_e}
\bibdata{tex_files/e_fmcam_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}考察}{28}{}\protected@file@percent }
\newlabel{lbl_chptr5_ftr}{{4.2}{28}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結論および今後の課題}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{発表論文リスト}{33}{}\protected@file@percent }
\gdef \@abspage@last{40}
