This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_SONOBE_paper2025.aux
The style file: tex_files/ieice_e.bst
Database file #1: tex_files/e_fmcam_ref.bib
You've used 17 entries,
            1906 wiz_defined-function locations,
            576 strings with 6913 characters,
and the built_in function-call counts, 3110 in all, are:
= -- 325
> -- 107
< -- 0
+ -- 45
- -- 28
* -- 162
:= -- 439
add.period$ -- 28
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 130
empty$ -- 345
format.name$ -- 28
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 6
newline$ -- 71
num.names$ -- 13
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 112
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 19
write$ -- 165
is.kanji.str$ -- 0
