\contentsline {chapter}{内容梗概}{i}
\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{6}
\contentsline {chapter}{\numberline {第2章}CAMベーステーブルルックアップ符号化処理}{9}
\contentsline {section}{\numberline {2.1}はじめに}{9}
\contentsline {section}{\numberline {2.2}ハフマン符号化}{10}
\contentsline {subsection}{\numberline {2.2.1}静的ハフマン符号化方式 (Static Huffman Coding)}{11}
\contentsline {subsection}{\numberline {2.2.2}動的ハフマン符号化方式 (Adaptive Huffman Coding)}{12}
\contentsline {section}{\numberline {2.3}リアルタイム符号化テーブル最適化アーキテクチャ}{13}
\contentsline {subsection}{\numberline {2.3.1}最適化ハフマンテーブルによる符号化}{13}
\contentsline {subsection}{\numberline {2.3.2}リアルタイム符号化テーブル最適化の原理}{16}
\contentsline {subsection}{\numberline {2.3.3}アーキテクチャ}{18}
\contentsline {subsubsection}{アサインモジュール}{18}
\contentsline {subsubsection}{スワップモジュール}{21}
\contentsline {chapter}{\numberline {第3章}マルチポートCAMベース並列テーブルルックアップ符号化処理}{23}
\contentsline {section}{\numberline {3.1}はじめに}{23}
\contentsline {section}{\numberline {3.2}フレキシブルマルチポートCAM}{24}
\contentsline {subsection}{\numberline {3.2.1}CAMのマルチポート化}{24}
\contentsline {subsubsection}{マルチポート化への背景}{24}
\contentsline {subsubsection}{マルチポート化の課題}{25}
\contentsline {subsection}{\numberline {3.2.2}FMCAMの概要}{26}
\contentsline {subsubsection}{柔軟な検索機能}{26}
\contentsline {subsubsection}{適用アプリケーション例}{27}
\contentsline {subsection}{\numberline {3.2.3}アーキテクチャ}{28}
\contentsline {subsection}{\numberline {3.2.4}マルチポートの実現方法}{31}
\contentsline {subsubsection}{カテゴリ分け処理}{31}
\contentsline {subsubsection}{比較データの即時処理}{32}
\contentsline {subsection}{\numberline {3.2.5}FPGAへの実装結果}{33}
\contentsline {subsection}{\numberline {3.2.6}性能評価}{35}
\contentsline {section}{\numberline {3.3}テーブルルックアップ用マルチポートCAM}{40}
\contentsline {subsection}{\numberline {3.3.1}マルチプル／シングルサーチモード (Multiple/Single Search Mode)}{41}
\contentsline {subsection}{\numberline {3.3.2}カウンタ値設定モード (Counting Value Setting Mode)}{42}
\contentsline {subsection}{\numberline {3.3.3}カテゴリ結合モード (Scalability of Categorization Structure)}{43}
\contentsline {section}{\numberline {3.4}アーキテクチャ}{46}
\contentsline {subsection}{\numberline {3.4.1}ポートブロック (Port block)}{46}
\contentsline {subsection}{\numberline {3.4.2}カテゴリブロック (Category block)}{47}
\contentsline {subsection}{\numberline {3.4.3}コントローラ (Controller)}{48}
\contentsline {section}{\numberline {3.5}FPGA／ASICへの実装結果}{48}
\contentsline {section}{\numberline {3.6}ハフマン符号化への適用と評価}{54}
\contentsline {subsection}{\numberline {3.6.1}並列テーブルルックアップ処理の概念}{54}
\contentsline {subsection}{\numberline {3.6.2}評価・検証}{55}
\contentsline {section}{\numberline {3.7}リアルタイム符号化テーブル最適化アーキテクチャとの融合}{58}
\contentsline {subsection}{\numberline {3.7.1}処理の概要}{58}
\contentsline {subsection}{\numberline {3.7.2}ハフマン符号化適用時における性能評価}{59}
\contentsline {chapter}{\numberline {第4章}CAMベース超並列SIMD型\unhbox \voidb@x \hbox {プロセッシングアーキテクチャ}}{63}
\contentsline {subsection}{\numberline {4.0.3}動作概要}{63}
\contentsline {subsection}{\numberline {4.0.4}VLSI設計結果}{72}
\contentsline {section}{\numberline {4.1}CAMと超並列SIMD型プロセッシングアーキテクチャの融合}{73}
\contentsline {subsection}{\numberline {4.1.1}融合処理の概要}{73}
\contentsline {subsection}{\numberline {4.1.2}アーキテクチャ}{77}
\contentsline {subsubsection}{直交SRAM}{77}
\contentsline {subsubsection}{CAM}{78}
\contentsline {subsubsection}{コントローラ}{78}
\contentsline {subsubsection}{バスインターフェース}{80}
\contentsline {subsection}{\numberline {4.1.3}命令セット}{81}
\contentsline {subsection}{\numberline {4.1.4}動作概要}{83}
\contentsline {subsubsection}{データ入出力}{83}
\contentsline {subsubsection}{テーブルルックアップ符号化}{83}
\contentsline {subsection}{\numberline {4.1.5}VLSI実装結果}{86}
\contentsline {section}{\numberline {4.2}画像処理アルゴリズムへの適用}{90}
\contentsline {subsection}{\numberline {4.2.1}JPEG方式の概要}{90}
\contentsline {subsection}{\numberline {4.2.2}DCT (Discrete Cosine Transform)}{91}
\contentsline {subsubsection}{垂直方向高速DCT処理}{94}
\contentsline {subsubsection}{水平方向高速DCT処理}{95}
\contentsline {subsubsection}{DCT処理の評価}{97}
\contentsline {subsection}{\numberline {4.2.3}ハフマン符号化}{100}
\contentsline {subsubsection}{テーブルルックアップインターフェースによるハフマン符号化}{100}
\contentsline {subsubsection}{信頼性評価}{100}
\contentsline {subsection}{\numberline {4.2.4}性能評価}{107}
\contentsline {section}{\numberline {4.3}まとめ}{111}
\contentsline {chapter}{\numberline {第5章}結論}{113}
\contentsline {section}{\numberline {5.1}研究成果}{113}
\contentsline {section}{\numberline {5.2}研究成果の応用と将来展望}{118}
\contentsline {subsection}{\numberline {5.2.1}研究成果の応用}{118}
\contentsline {subsection}{\numberline {5.2.2}将来展望}{120}
\contentsline {chapter}{参考文献}{120}
\contentsline {chapter}{謝辞}{129}
\contentsline {chapter}{発表論文リスト}{131}
