This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_YOURNAME_paper20XX.aux
The style file: ./tex_files/ieice_e.bst
Database file #1: ./tex_files/e_fmcam_ref.bib
Warning--empty author in musdcw98
Warning--empty title in matiwa95
Warning--empty author in camalt
Warning--empty author in mu9mus
You've used 58 entries,
            1906 wiz_defined-function locations,
            788 strings with 11367 characters,
and the built_in function-call counts, 14931 in all, are:
= -- 1611
> -- 446
< -- 0
+ -- 178
- -- 120
* -- 1006
:= -- 2025
add.period$ -- 61
call.type$ -- 58
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 744
empty$ -- 1379
format.name$ -- 120
if$ -- 3665
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 50
newline$ -- 180
num.names$ -- 47
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1232
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 161
width$ -- 60
write$ -- 540
is.kanji.str$ -- 0
(There were 4 warnings)
